{
    "cSpell.words": [
        "amet",
        "devkit",
        "floatlabel",
        "heroe",
        "Heroe",
        "inputtext",
        "inputwrapper",
        "lara",
        "primeflex",
        "primeicons",
        "primeng",
        "progressspinner"
    ]
}
