{
    "cSpell.words": [
        "amet",
        "devkit",
        "floatlabel",
        "heroe",
        "Heroe",
        "inputtext",
        "inputwrapper",
        "lara",
        "Manhunter",
        "onzz",
        "primeflex",
        "primeicons",
        "primeng",
        "progressspinner",
        "Raynor",
        "Sinestro"
    ]
}
